<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <title>Cocos Creator | 247_plmightyrooms146</title>
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui=true">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="360-fullscreen" content="true">
  <meta name="x5-page-mode" content="app">
<script src='res.js'></script>
<style>html{-ms-touch-action:none}body,canvas,div{display:block;outline:0;-webkit-tap-highlight-color:transparent;user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;-khtml-user-select:none;-webkit-tap-highlight-color:transparent}input::-webkit-inner-spin-button,input::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}body{position:absolute;top:0;left:0;width:100%;height:100%;padding:0;border:0;margin:0;cursor:default;color:#888;background-color:#333;text-align:center;font-family:Helvetica,Verdana,Arial,sans-serif;display:flex;flex-direction:column}canvas{background-color:rgba(0,0,0,0)}#Cocos3dGameContainer,#GameCanvas,#GameDiv{width:100%;height:100%}:root{--safe-top:env(safe-area-inset-top);--safe-right:env(safe-area-inset-right);--safe-bottom:env(safe-area-inset-bottom);--safe-left:env(safe-area-inset-left)}</style>
</head>
<body>
  <div id="GameDiv" cc_exact_fit_screen="true">
      <div id="Cocos3dGameContainer">
        <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="99"></canvas>
      </div>
    </div>
<script type="systemjs-importmap">{"imports":{"cc":"./../cocos-js/cc.js"}}</script>
<script type="text/javascript">
try{navigator.getGamepads=null}catch(a){}window.super_html={version:1,download:function(){super_log("game download"),window.FbPlayableAd&&FbPlayableAd.onCTAClick()},game_ready:function(){super_log("game ready"),super_check_channel(window.FbPlayableAd),super_boot_engine()}};
window.super_html_channel = "facebook";window.super_pre_load_script = ["src/polyfills.bundle.js","src/system.bundle.js"];const a=['__zip','src','onload','error','log','appendChild','match','timeEnd','1947fGlCiR','url','string','play','substring','video','game_end','fetch','VideoPlayerImplManager','err','createElement','split','open','xxxx__','is_audio','[./\x20\x22\x27]*','2rEgVCb','boot\x20engine','getImpl','replace','[super-html]\x20unzip','__res','5zneooC','8IHMIBI','message','file','AudioSourceComponent','_createLocalJSElement','11UcsklZ','145852qdtOGa','url(','getRes','load','removeEventListener','super_html_channel','length','async','call','atob','_my','playable\x20demo\x20:\x20https://github.com/magician-f/cocos-playable-demo','load\x20VConsole','files','test','startsWith','295603BwFXxn','super_boot_engine','arraybuffer','responseType','29zijqUO','[super-html]\x20','assetManager','vConsole','loaded','82957mZmIqq','createVideoPlayer','text','addEventListener','1783jNeHWl','internal','type\x20error','source','is_hide_download','register','json','super_check_channel','VConsole','dir','overrideMimeType','catch','game\x20end','add','111301IxTuVY','JSZip','739NbNeTs','parse','channel\x20:\x20','prototype','[super-html]\x20Unable\x20to\x20run,\x20please\x20run\x20on\x20{','loadAsync','response','data:','time','downloader','super_music_ins','12950jJFiLX','playOneShot','setRequestHeader','super_boot','charCodeAt','game_ready'];const z=b;(function(c,d){const y=b;while(!![]){try{const e=parseInt(y(0x1bf))*parseInt(y(0x165))+parseInt(y(0x1aa))*-parseInt(y(0x1c4))+parseInt(y(0x1bb))+parseInt(y(0x19e))*parseInt(y(0x1ab))+-parseInt(y(0x180))*parseInt(y(0x1a5))+-parseInt(y(0x173))*parseInt(y(0x1a4))+parseInt(y(0x175))*parseInt(y(0x18e));if(e===d)break;else c['push'](c['shift']());}catch(f){c['push'](c['shift']());}}}(a,0x7b57f),window[z(0x1bc)]=function(){const A=z;super_log(A(0x19f));function c(i){const B=A,j=window[B(0x1a3)];if(j[i])return i;for(var l in j){const m=i['indexOf'](l);if(m!=-0x1&&m+l[B(0x1b1)]==i[B(0x1b1)])return l;}return i;}window[A(0x1ad)]=function(i){const C=A;return window[C(0x1a3)][c(i)];};function d(){const D=A;window[D(0x1a9)]=function i(){const E=D;let j=document[E(0x198)](E(0x1b5));return j['src']='',j[E(0x164)]=function(k,l){this[k]=l,k=='load'&&setTimeout(()=>{const F=b;super_eval(c(j[F(0x187)])),window['cc']&&e(),l();});},j;};}function e(){const G=A;if(window[G(0x19b)])return;window[G(0x19b)]=!![];function i(l,m){const H=G;let n=l,o=n[H(0x199)](','),p=o[0x0][H(0x18c)](/:(.*?);/),q=(p&&p[H(0x1b1)]>0x1?p[0x1]:type)||type,r=window[H(0x1b4)](o[0x1]),s=new ArrayBuffer(r['length']),t=new Uint8Array(s);for(let u=0x0;u<r[H(0x1b1)];u++){t[u]=r[H(0x184)](u);}return new Blob([s],{'type':q});}if(cc['internal'][G(0x196)]){function l(n,o,p){const I=G;var q=document[I(0x198)](I(0x193)),r=document[I(0x198)](I(0x168));q[I(0x18b)](r),p(null,q);}cc[G(0x1c1)][G(0x17e)][G(0x16a)]({'.mp4':l,'.avi':l,'.mov':l,'.mpg':l,'.mpeg':l,'.rm':l,'.rmvb':l});const m=cc[G(0x166)]['VideoPlayerImplManager'][G(0x1a0)];cc[G(0x166)][G(0x196)]['getImpl']=function(n){const J=G,o=m[J(0x1b3)](this,n),p=o['createVideoPlayer'];return o[J(0x1c5)]=function(q){const K=J;var r=getRes(q);if(r)return r=i(r),r=URL['createObjectURL'](r),p[K(0x1b3)](this,r);return p[K(0x1b3)](this,q);},o;};}try{if(window['super_html']&&super_html[G(0x19c)]&&cc[G(0x1a8)]){const n=cc['AudioSourceComponent'][G(0x178)][G(0x191)];cc[G(0x1a8)][G(0x178)][G(0x191)]=function(){const L=G;if(!super_html[L(0x19c)]()){window[L(0x17f)]=[this];return;}n['call'](this);};const o=cc['AudioSourceComponent'][G(0x178)][G(0x181)];cc[G(0x1a8)]['prototype'][G(0x181)]=function(p,q){const M=G;if(!super_html[M(0x19c)]())return;o[M(0x1b3)](this,p,q);};}}catch(p){console['log'](p);}function j(){const P=G;function q(r,s,t){const N=b,u=N(0x19d);var v=r[N(0x1a1)](new RegExp(u,'g'),''),w=getRes(r);if(w==null){t();return;};var x=new FontFace(v,N(0x1ac)+w+')');document['fonts'][N(0x172)](x),x[N(0x1ae)](),x[N(0x1c3)]['then'](function(){t(null,v);},function(){const O=N;console[O(0x189)]('url'+r+'load\x20fail'),t(null,v);});};cc[P(0x1c1)][P(0x17e)][P(0x16a)]({'.font':q,'.eot':q,'.ttf':q,'.woff':q,'.svg':q,'.ttc':q});}j();function k(){const T=G;function q(r,s,t){const S=b;var u=new Image();function v(){const Q=b;u[Q(0x1af)](Q(0x1ae),v),u[Q(0x1af)](Q(0x189),w),t&&t(null,u);}function w(){const R=b;u[R(0x1af)](R(0x1ae),v),u['removeEventListener'](R(0x189),w),t&&t(new Error(getError(0x1342,r)));}return u[S(0x164)]('load',v),u[S(0x164)](S(0x189),w),u[S(0x187)]=getRes(r)||r,u;}cc[T(0x1c1)]['downloader'][T(0x16a)]({'.png':q,'.jpg':q,'.bmp':q,'.jpeg':q,'.gif':q,'.ico':q,'.tiff':q,'.webp':q,'.image':q});}k();}d();function f(i){const U=A;var j=atob(i[U(0x192)](i['indexOf'](',')+0x1)),k=j[U(0x1b1)],l=new Uint8Array(k);while(k--){l[k]=j[U(0x184)](k);};return l['buffer'];}function g(){const V=A;let i=window[V(0x195)];i&&(window[V(0x195)]=async function(j,...k){super_log('fetch\x20'+j);const l=getRes(j);if(!l)return i(j,...k);return new Promise((m,n)=>{let o=f(l);m({'arrayBuffer':async()=>{return new Promise((q,r)=>{q(o);});}});});}),window['_XMLLocalRequest']=function j(){const W=V;this[W(0x19a)]=function(k,l,m,n){const X=W;this[X(0x18f)]=l,this['status']=0xc8;},this[W(0x16f)]=function(){},this[W(0x182)]=function(){},this['send']=function(){const Y=W,k=getRes(this[Y(0x18f)]);let l=null;switch(this[Y(0x1be)]){case Y(0x16b):l=JSON[Y(0x176)](k);break;case Y(0x163):l=k;break;case Y(0x1bd):l=f(k);break;default:console[Y(0x197)](Y(0x167),url,this[Y(0x1be)]);break;}this[Y(0x17b)]=l,setTimeout(()=>{const Z=Y;this[Z(0x188)]();});};};}g();const h=super_reg_search(/^index[a-zA-Z0-9.]*.js$/);System['import']('./'+h)[A(0x170)](function(i){const a0=A;console[a0(0x189)](i);});},window['super_log']=function(c){const a1=z;console[a1(0x18a)](a1(0x1c0)+c);},window[z(0x16c)]=function(c){const a2=z;if(!c)return console[a2(0x189)](a2(0x179)+window[a2(0x1b0)]+'}'),![];return!![];});function b(c,d){c=c-0x163;let e=a[c];return e;}function super_eval(c){const a3=z,d=window[a3(0x1a3)][c]||'';super_log('eval\x20'+c),d&&eval(d);}function super_load(){const a4=z;super_log(a4(0x1ae));if(!window[a4(0x174)]){super_boot();return;}console[a4(0x17d)](a4(0x1a2)),window[a4(0x1a3)]=window['__res']||{};const c=new JSZip();let d=0x0;c[a4(0x17a)](window[a4(0x186)],{'base64':!![]})['then'](function(e){const a5=a4;for(var f in e['files']){if(e[a5(0x1b8)][f][a5(0x16e)])continue;d++;let g=f;e[a5(0x1a7)](g)[a5(0x1b2)](a5(0x190))['then'](function(h){const a6=a5;window[a6(0x1a3)][g]=h,d--,d==0x0&&(console[a6(0x18d)]('[super-html]\x20unzip'),super_boot());});};})[a4(0x170)](e=>{throw e;});}function super_reg_search(c){const a7=z;for(let d in window[a7(0x1a3)]){if(c[a7(0x1b9)](d))return d;}return'';}function super_boot(){const a8=z;super_log(a8(0x183));const c=window['super_pre_load_script'];for(let e in c){super_eval(c[e]);}try{if(!window[a8(0x16d)]){var d=super_reg_search(/vconsole\.min/);super_eval(d);}window[a8(0x16d)]&&(super_log(a8(0x1b7)),window[a8(0x16d)]&&(window[a8(0x1c2)]=new VConsole()));}catch(f){super_log('error',f[a8(0x1a6)]);}{window['_SUPER_URL']=function g(h,i){const a9=a8;var j=a9(0x17c),k='about:';if(i['startsWith'](j)||i[a9(0x1ba)](k)){i=i[a9(0x1a1)](j,'')[a9(0x1a1)](k,'');var l=i[a9(0x199)]('/'),m=i[a9(0x1a1)](l[l[a9(0x1b1)]-0x1],h);return{'href':m};}return new URL(h,i);};}window['super_html']&&(!super_html['is_hide_download']&&(super_html[a8(0x169)]=()=>![]),!super_html['game_end']&&(super_html[a8(0x194)]=()=>super_log(a8(0x171)))),window['super_html']&&super_html[a8(0x185)]?super_html['game_ready']():super_boot_engine();};super_log(z(0x177)+window[z(0x1b0)]),super_log('tool\x20:\x20https://store.cocos.com/app/detail/3657'),super_log(z(0x1b6)),super_load();
</script>
</body></html>