
troll.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 430, 39
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
arm-back
  rotate: false
  xy: 259, 333
  size: 120, 177
  orig: 120, 177
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 329
  size: 255, 181
  orig: 255, 181
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 2, 145
  size: 175, 182
  orig: 175, 182
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 167, 2
  size: 64, 25
  orig: 65, 25
  offset: 1, 0
  index: -1
foot
  rotate: true
  xy: 361, 193
  size: 88, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
foot-back
  rotate: false
  xy: 167, 29
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
forearm
  rotate: false
  xy: 271, 206
  size: 88, 125
  orig: 91, 127
  offset: 3, 2
  index: -1
forearm-back
  rotate: false
  xy: 179, 177
  size: 90, 150
  orig: 104, 150
  offset: 8, 0
  index: -1
hand
  rotate: false
  xy: 347, 41
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
hand-back
  rotate: false
  xy: 271, 122
  size: 88, 82
  orig: 89, 83
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 381, 363
  size: 113, 147
  orig: 113, 148
  offset: 0, 0
  index: -1
hips
  rotate: false
  xy: 2, 15
  size: 163, 128
  orig: 163, 128
  offset: 0, 0
  index: -1
rocks
  rotate: false
  xy: 179, 124
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 490, 310
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
shoulder
  rotate: true
  xy: 361, 120
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
thigh
  rotate: false
  xy: 268, 17
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
thigh-back
  rotate: true
  xy: 381, 283
  size: 78, 107
  orig: 78, 107
  offset: 0, 0
  index: -1
